DEBUG=True
MODEL_PATH=privato/ml/model/
SIGNATURE_MODEL_NAME=yolov8s.onnx
MEMOIZATION_FLAG=True
SIGNATURE_REPO_ID=tech4humans/yolov8s-signature-detector
HF_KEY=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
FACE_REPO_ID=arnabdhar/YOLOv8-Face-Detection
FACE_MODEL_NAME=model.pt
LANGUAGE_CONFIG=docs/languages-config.yml
SUPPORTED_LANGUAGES=en,es,de
